CARBON_INTERFACE_API_KEY=CZ1VP4SAb4ELDGh48Wbg
CLIMATIQ_API_KEY=56YVAJ6QN57VB5SW73DWYKVRNG
ELECTRICITY_MAP_API_KEY=crLjCySqrX6rpWzyMgIP
NEWS_API_KEY=dcd44938a99d4f31af1956215cc933cf
GEMINI_API_KEY=AIzaSyBomWfEWE4Usj9FVbWQs5NvNV2dMjuIiDs
PORT=3001
NODE_ENV=development
