NEXT_PUBLIC_SUPABASE_URL=https://aknbebcduvqssvsynlsp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrbmJlYmNkdXZxc3N2c3lubHNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NzkyNjAsImV4cCI6MjA3NzU1NTI2MH0.az1uR6LYsEz7lKCwuWQR5_sFKMDvPRw86BX6GGCdiis
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_EMBED_MODEL=nomic-embed-text
